{
  "id": "/Aranceles/",
  "name": "Buscador de Aranceles de Laboratorio",
  "short_name": "Aranceles",
  "description": "Consulta de análisis, cálculo de aranceles y generación de presupuestos.",
  "start_url": "/Aranceles/",
  "scope": "/Aranceles/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "lang": "es-AR",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}